#
# This config file has been automatically converted from a device file
# found in the 06/26/00 release of the Windows Slink-e software
# package.
#
# Many thanks to Colby Boles of Nirvis Systems Inc. for allowing us to
# use these files.
#
# The original filename was: "dvd.cde"
#
# The original description for this device was:
#
# Panasonic DVD
#


begin remote

  name  DVD
  bits           17
  flags SPACE_ENC
  eps            20
  aeps          200

  header       4000  1600
  one           400  1200
  zero          400   400
  ptrail        400
  pre_data_bits   31
  pre_data       0x20020680
  gap          76000
  min_repeat      4
  toggle_bit      0

  frequency    36000

      begin codes
          PAUSE                    0x000000000000606D
          PLAY                     0x000000000000505D
          STOP                     0x000000000000000D
          SUBTITLE                 0x0000000000008984
          AUDIO                    0x000000000000CCC1
          ANGLE                    0x0000000000000904
          MARKER                   0x000000000000717C
          RETURN                   0x000000000000818C
          SELECT                   0x000000000000414C
          CURSOR-UP                0x000000000000A1AC
          CURSOR-DOWN              0x000000000000616C
          CURSOR-LEFT              0x000000000000E1EC
          CURSOR-RIGHT             0x000000000000111C
          TITLE                    0x000000000000D9D4
          DISPLAY                  0x0000000000004944
          MENU                     0x000000000000010C
          POWER                    0x000000000000BCB1
          EJECT                    0x000000000000808D
          SKIP-BACK                0x000000000000929F
          SKIP-FORWD               0x000000000000525F
          SEARCH-BACK              0x000000000000202D
          SEARCH-FOWD              0x000000000000A0AD
          SETUP                    0x0000000000002924
          VSS                      0x0000000000007974
          CLEAR                    0x000000000000C1CC
          REPEAT                   0x000000000000313C
          A-BREPEAT                0x000000000000121F
          PLAYMODE                 0x000000000000B1BC
      end codes

end remote
