#
# this config file was automatically generated
# using lirc-0.8.3pre1(iguanaIR) on Sun Mar 30 14:10:15 2008
#
# contributed by Chad Curvin and PauseLiveTV LLC
#
# brand: Panasonic Viera-42PZ700U 42" Plasma 1080P
# model no. of remote control: "TV" in TV mode
# devices being controlled by this remote:
# Just the TV portion including menu and controls navigation

begin remote

  name  Panasonic_Viera-42PZ700U
  bits           24
  flags SPACE_ENC
  eps            30
  aeps          100

  header       3503  1681
  one           449  1255
  zero          449   381
  ptrail        450
  pre_data_bits   24
  pre_data       0x400401
  gap          74158
  toggle_bit_mask 0x0

      begin codes
          power                    0x00BCBD
          menu                     0x004A4B
          tv/video                 0x00A0A1
          exit                     0x9059C8
          return                   0x002B2A
          sub-menu                 0x90E574
          up                       0x005253
          down                     0x00D2D3
          left                     0x007273
          right                    0x00F2F3
          ok                       0x009293
          r                        0x000E0F
          g                        0x008E8F
          b                        0x00CECF
          y                        0x004E4F
          ch+                      0x002C2D
          ch-                      0x00ACAD
          vol+                     0x000405
          vol-                     0x008485
          aspect                   0x207B5A
          favorite                 0x9075E4
          recall                   0x009C9D
          mute                     0x004C4D
          1                        0x000809
          2                        0x008889
          3                        0x004849
          4                        0x00C8C9
          5                        0x002829
          6                        0x00A8A9
          7                        0x006869
          8                        0x00E8E9
          9                        0x001819
          0                        0x009899
          r-tune                   0x00ECED
          prog-                    0x900B9A
      end codes

end remote


